MONGO_URI = mongodb://127.0.0.1:27017/mernstack-crowdFunding
SECRET_KEY = "shaktidubenirajbhaishaktidubesha"
STRIPE_SECRETE_KEY = sk_test_51OqeyCSCVcOtAboHrlqbFGz8re8bn1zXCDOdcWuBZgbXZ0ITKuI0HMV7M8uBcsNNd0QDSYDaddwIkPIT4k5AiUMY00GdJRm59Y
STRIPE_PUBLISHABLE_KEY = pk_test_51OqeyCSCVcOtAboHV4gtgH5TDvhRwoxhi6qEPz7AReQS36JCFmB17dcOPToFRoGw64z14kfphH85W0x44nfvRV9t00oH2a4YoG

